Srtm2Osm tool by Igor Brejc and others

VERSION HISTORY
---------------

1.13
----
- Support for encrypted HTTP communication with SRTM servers.
- Srtm2Osm requires at least .NET Framework 4.0 / Mono 4.8.

1.12
----
- New feature for splitting the bounding box into smaller ones for reduced memory footprint.
- Support for multiple bounding boxes: The -bound* options can be specified more than once.
- Catch more out-of-memory errors.
- Reduced memory footprint a bit.
- Merge support for large area mode.
- The first node / way IDs and the direction of counting can be specified with the -first*id / -incrementid options.
- Support for digital elevation models which are larger than 2 GiB (workaround for .NET restriction).

1.11
----
- added support for new slippymap URL syntax.
- added support for splitting isohypse ways after a certain amount of nodes.

1.10
----
- using 64 bit integers for element IDs.
- node / way element IDs start at 2^63-1 and are counted down: No need for updating the starting ID in future (like in version 1.8 ext).
- added console logging of download phase.
- output is now compatible to XML output of API 0.6.
- added "upload=false" attribute to "osm" tag.
- added support for slippymap URLs with bbox parameter.

1.9
---
- improved error handling on incomplete SRTM cell files.
- check if the download of a SRTM cell was complete.
- fixed exception on malformed URIs when using the -source option.
- improved error handling on network errors.
- fixed possible Exception on network errors.
- fixed missing "timestamp" XML attribute on exports which were made with the -large option.
- fixed missing "lon" / "lat" XML attribute when nodes were at 0� longitude or latitude.
- do not crash when bounds were not specified by the user.

1.8 ext
-------
- node ID range starts at 2 billion now, this fixes overlapping with real OSM node ID's (User:Michi2)
(not build with build system)

1.8
---
- set download base url with parameter -source (User:Bomm)
- correct offset of contour lines (60m to SW) with parameter -corrxy. A setting of -corrxy 0.0005 0.0005 appears to give good results. (User:Bomm)
- improved error handling (User:Bomm)

1.7
---
- fixed the downloading mechanism to work with the new SRTM server of NASA (User:Bomm)

1.4
---
- -large option added for covering large areas
- fixed a bug which prevented correct usage of Srtm2Osm south of equator or west of Greenwhich

1.3
---
- added '-cat' command line option
- added support for elevation in feet ('-feet' command line option)
- '-m' option renamed to '-merge'
- more optimized memory usage
- BUGFIX: empty (sea) SRTM cells are now handled correctly
- some other minor bugfixes

1.2
---
- complete rewrite of the contour extraction algorithm. The bug when some contours were broken should now be fixed. Hopefully :)
- contours are now oriented so that the higher altitude is always on the left of the contour

1.1
---
- added a new '-bounds3' option to specify the coverage area using a slippymap
- fixed the bug which prevented entering negative latitudes/longitudes
- additional checks for out-of-range parameters
- fixed a bug when calculating the coverage area box size

1.0
---
- first (alfa) version of the tool


CONTACT
-------
- for questions regarding the tool and bug reporting please go to http://wiki.openstreetmap.org/index.php/Srtm2Osm